/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0c0c2c;
  color: #ffffff;
  line-height: 1.6;
}

/* Cabeçalho */
header {
  background-color: #ff6600;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #0c0c2c;
}

/* Capa do site */
.capa-site {
  text-align: center;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.imagem-capa {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 12px;
  transition: transform 0.5s ease;
}

.imagem-capa:hover {
  transform: scale(1.05);
}

/* Seções */
.section {
  padding: 60px 20px;
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ff6600;
}

/* Formulários */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

textarea, input, select {
  padding: 12px;
  border-radius: 8px;
  border: none;
  width: 100%;
}

button {
  background-color: #ff6600;
  color: #ffffff;
  padding: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e65c00;
}
